:root {
    --grey-font: rgba(237, 232, 232, 0.774); 
    --white-transparent: rgba(255, 255, 255, 0.943);
    --card-bg:rgba(35, 35, 35, 0.212);
    --border-style:rgba(255, 255, 255, 0.194);
    --white-transparent2:rgba(255, 255, 255, 0.584);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'sf-pro-round-semibold';
}

@font-face {
    font-family: sf-pro-round-bold;
    src: url(./assets/fonts/SF-Pro-Rounded-Bold.otf);
}

@font-face {
    font-family: sf-pro-round-regular;
    src: url(./assets/fonts/SF-Pro-Rounded-Regular.otf);
}

@font-face {
    font-family: sf-pro-round-semibold;
    src: url(./assets/fonts/SF-Pro-Rounded-Semibold.otf);
}

@font-face {
    font-family: sf-pro-round-thin;
    src: url(./assets/fonts/SF-Pro-Rounded-Thin.otf);
}



body {
    height: 100dvh;
    width: 100dvw;
}

.wrap {
    /* display: flex; */
    width: 100dvw;
}


.side-bar {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 1rem;
    max-height: 100dvh;
    height: 100dvh;
    overflow: hidden;
    padding: 0.55rem;
    flex: 4 0 auto;
    /* max-width: 300px; */
    background-color: rgb(0, 0, 0);
}

dialog {
    position: absolute;
    color: var(--white-transparent2);
    z-index: 1000;
    width: 200px;
    background-color: rgb(32, 32, 32);
    /* right: 0px; */
    /* right: 500px; */
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    border-radius: 15px;
    transition: all 150ms;
    outline: none;
    border: none;
    transform: translate(105%, 15%) scale(0);
}


dialog[open]{
    transform: translate(105%, 15%) scale(1);
    transition: all 150ms;
}

dialog:open{
    transform: translate(105%, 15%) scale(1);
    transition: all 150ms;
}


.space-holder {
    height: 24px;
    width: 24px;
}

.options-wrap {
    width: 100dvw;
    height: 100dvh;
    position: absolute;
}

.options > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
    /* background-color: rgb(48, 48, 48); */
}

.options > div > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem;
}

.options > div:not(:last-child) {
    border-bottom: 2px solid var(--border-style);
}

.check-wrap {
    display: flex;
    align-items: center;
}

.celsius, .speed-units > div {
    position: relative;
}

.celsius::after, .speed-units > div:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid var(--border-style);
}

.open {
    transform: scale(1) translate(-90%);
    transition: all 150ms;
}
.transparent {
    opacity: 0;
}

.main-content {
    position: absolute;
    top: 0%;
    z-index: 10;
    width: 100dvw;
    color: var(--white-transparent);
}


.summary-card {
    position: relative;
    /* transition: all 2000ms; */
    cursor: pointer;
    border-radius: 15px;
}

.remove-icon-wrap {
    position: absolute;
    z-index: 1000;
 top: -10%;
 right: 0%;
 width: 25px;
 height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    border-radius: 50px;

}


canvas {
    border-radius: 15px;
}

.top {
    display: flex;
    justify-content: space-between;
}

.bottom {
    display: flex;
    justify-content: space-between;
}

.temp-wrap {
    display: flex;
    gap: 1rem;
    font-family: 'sf-pro-round-regular';

}

.current-temp {
    font-size: 2.5rem;
    font-family: 'sf-pro-round-regular';

}

.card-content {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 5;
    gap: 2rem;
    padding: 0.5rem 0.55rem;
    height: 100%;
    border-radius: 15px;
    transition: all 2000;
    background-color: var(--card-bg);
}

.location-name {
    font-size: 1.5rem;
    font-family: 'sf-pro-round-bold';
    display: flex;
    align-items: center;
}

.bold-grey-shadow {
    color: var(--white-transparent);
}

.time {
    color: var(--grey-font);
}

.text-summary {
    color: var(--grey-font);
}

.card-animation {
    position: absolute;
    border-radius: 15px;
    /* z-index: -10; */
}

.detailcard {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}

.btm-tool-bar {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: 3rem;
    margin-left: auto;
    border-top: 0.5px solid rgba(255, 255, 255, 0.75);
}

.nav-sec {
    width: 80%;
    display: flex;
    justify-content: center;
}

.overview-wrap {
    display: flex;
    justify-content: center;
    padding: 4rem 0rem 2rem 0rem;
}
.overview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0px 0px 8px black;
}

.overview > .location {
    font-size: 1.75rem;
}

.overview > .condition {
    font-size: 1.15rem;
    color: var(--grey-font);
}

.overview > .current-temp {
    font-size: 4.95rem;
    font-family: 'sf-pro-round-thin';
}

.lowhigh {
    display: flex;
    gap: 0.5rem;
    font-size: 1.15rem;
}

.weather-page {
    margin: 0.75rem;

}

p.current-temp {
    margin-left: 1.05rem;
}

.forcast-24-wrap {
    justify-content: center;
    /* max-width: 900px;  */
    width: 90dvw;
    border-radius: 15px;
    background-color: var(--card-bg);
}

.condition-icon {
    width: 1.5rem;
}

.forcast-24hr{
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    /* max-width: 720px; */
}

.forcast-24hr > .desc {
    position: relative;
    font-family: 'sf-pro-round-regular';
    padding: 0.75rem;
}

.forcast-24hr > .desc::before {
    content: "";
    position: absolute;
    left    : 50%;
    transform: translate(-50%);
    bottom  : 0;
    overflow: hidden;
    width   : 95%; 
    border-bottom:1px solid var(--border-style);
}

.hour24 {
    overflow: scroll;
    margin: 0.75rem 0rem;
    display: flex;

    gap: 1.8rem;

}

.hourly-info:first-child {
    margin-left: 0.75rem;
}

.hourly-info:last-child {
    margin-right: 0.75rem;
}

.ampm {
    font-size: 0.85rem;
}

.hourly-info {
    display: flex;
    flex-direction: column;
    gap: 0.195rem;
    justify-content: space-between;
    align-items: center;
}

.hour24::-webkit-scrollbar {
    display: none;
}

.precip-prob {
    color: rgb(83, 206, 255);
    font-size: 0.75rem;
    margin-top: -0.25rem;
}

.forcast-10days, .air-quality, .feels-like, .uv-index,
.wind, .sunset, .precipitation, .visibility,
.humidity, .moon-phase {
    display: flex;
    padding: 0rem 0.5rem 0rem 0.5rem;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--card-bg);
}

#sunset-card {
    padding: 0rem;
}

.search-bar-wrap {
    /* display: flex; */
    /* position: absolute; */
    align-items: center;
    gap: 1rem;
}

.cancel-btn {
    color: var(--white-transparent2);
}

.results {
    margin-top: 0.5rem;
}

.res {
    cursor: pointer;
    padding: 0.5rem;
    font-size: 1.05rem;
    background-color: black;
    transition: all 150ms;
}

.res:hover {
    background-color: var(--grey-font);
    transition: all 150ms;
}

.search-bar {
    display: flex;
    background-color: rgb(56, 56, 56);
    align-items: center;
    border-radius: 9px;
    padding: 0.25rem;
    transition: all 150ms;
}

.search-icon, .cancel-icon, .pending-icon {
    color: var(--white-transparent2);
}

.top-bar {
    display: flex;
    flex-direction: column;
}
.menu-btn {
    align-self: flex-end;
    position: relative;
}

#search {
    margin-left: 0.15rem;
    width: 100%;
    font-size: 1.25rem;
    color: var(--white-transparent2);
    border: none;
    outline: none;
    font-family: 'sf-pro-round-regular';
    /* padding-left: 0.25rem; */
    /* padding: 0.25rem; */
    background-color: rgb(56, 56, 56);
}

.res {
    font-family: 'sf-pro-round-regular';
    color: var(--grey-font);
}

#sunset-card > .card-title {
    padding: 0rem 0.5rem;
}

.sunset-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sunrise-time, .sunset-time {
    display: flex;
    align-items: flex-end;
    padding: 0rem 0.5rem;
}

.sunset-time > p {
    font-size: 1.5rem;
} 
.sunset-time > .ampm {
    font-size: 1rem;
}


.long-card {
    width: 90dvw;
    max-width: 460px;
}

.short-card {
    width: 42dvw;
    height: 42dvw;
    max-width: 220px;
    max-height: 220px;
}

.feelslike-num {
    padding: 0rem 0.5rem;
    font-size: 2rem;
}

.feelslike-desc {
    padding: 0rem 0.5rem;

    margin-top: auto;
    margin-bottom: 0.5rem;
}

.card-title-symbol {
    font-size: 1rem;
    margin-right: 0.5rem;
    color: var(--white-transparent2);
}

.card-title{
    margin: 0.5rem 0.75rem 0.5rem 0.25rem;
    display: flex;
    justify-content: flex-start;
    letter-spacing: 1.5px;
    color: var(--white-transparent2);
    align-items: center;
}


.card-title > p {
    font-size: 0.6rem;
}



.ten-days-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.05rem;
}

.day-of-week {
    margin-left: 0.75rem;
    width: 3rem;
}
.day-info-list::before {
    content: "";
    position: absolute;
    left    : 50%;
    transform: translate(-50%);
    top  : 0;
    overflow: hidden;
    width   : 95%; 
    border-top:1px solid var(--border-style);
}

.day-info-list {
    padding: 0.75rem 0rem;
    height: 3rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.iconInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    /* margin-right: auto; */
}

.day-info-list .iconInfo {
    margin-left: auto;
}

.temp-range-info {
    display: flex;
    align-items: center;
    margin-left: auto;
    justify-content: space-evenly;
    margin-right: 0.75rem;
    gap: 0.75rem;
}

.tempbar-10 {
    width: 100px;
    height: 4px;
    border-radius: 50px;
    background-color: rgba(128, 128, 128, 0.345);
    position: relative;
    overflow: hidden;

}

.tempbar-today {
    position: absolute;
    height: 4px;
    border-radius: 15px;
}

.current-temp-dot {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 4px;
    background-color: white;
    border: 1.5px solid rgba(128, 128, 128, 0.763);
    border-radius: 50px;
    box-sizing: content-box;
}

.aq-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0rem 0.5rem 0.5rem 0.5rem;

}

.aq-content > * {
    font-family: 'sf-pro-round-regular';
}

.aq-num {
    font-size: 1.75rem;
}

.aq-concern, .aq-desc {
    font-family: 'sf-pro-round-regular';
    letter-spacing: 1px;
    font-size: 0.9rem
}

.aq-bar {
    position: relative;
    width: 100%;
    height: 4px;
    border-radius: 50px;
    align-self: center;
    background: rgb(0,255,28);
    background: linear-gradient(90deg, rgba(0,255,28,1) 7%, rgba(246,238,33,1) 17%, rgba(255,173,27,1) 28%, rgba(255,0,0,1) 38%, rgba(145,62,163,1) 49%, rgba(128,0,0,1) 100%);}

.aq-dot, .uv-dot {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: white;
    box-sizing: content-box;
    border-radius: 50px;
    border: 1.5px solid rgba(128, 128, 128, 0.763);
    top: 50%;
    transform: translateY(-50%);
}

.uv-bar {
    position: relative;
    border-radius: 50px;
    align-self: center;
    margin: 0.15rem 0rem;
    width: 100%;
    height: 4px;
    background: rgb(0,255,28);
    background: linear-gradient(90deg, rgba(0,255,28,1) 0%, rgba(246,238,33,1) 25%, rgba(255,173,27,1) 50%, rgba(255,0,0,1) 75%, rgba(145,62,163,1) 100%);
}

.uv-num {
    font-size: 2rem;
}
.uv-cat {
    font-size: 1.35rem;
}
.uv-content {
    padding: 0rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.24rem;
    height: 100%;
}

.uv-desc {
    margin-top: auto;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.wind-info {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.wind-info > div {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.5rem 0rem;
    position: relative;
}

.wind-info > div::before{
    content: "";
    position: absolute;
    left    : 50%;
    transform: translate(-50%);
    top  : 0;
    overflow: hidden;
    width   : 95%; 
    border-top:1px solid var(--border-style);
}

.wind-info > div > div:first-child {
    font-size: 1.25rem;
}
.wind-info > div > div:last-child {
    margin-left: auto;
    color: var(--grey-font);
}

.wind-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-self: flex-start;
    width: 100%;
    height: 100%;
}

.side-bar > .content {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    height: 100dvh;
    gap: 1rem;
}

/* @media (max-width: 720px) { */
    /* .side-bar {
        display: none;
    } */


    .weather-page {
        gap: 0.75rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, auto);
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .overview-wrap {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .forcast-24-wrap {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .forcast-10days {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .air-quality {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .uv-index {
        grid-column: 1 /2;
        grid-row: 5 / 6;
        justify-self: center;

    }
    .sunset {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        justify-self: center;
    }
    .feels-like {
        grid-column: 1 /2;
        grid-row: 6 / 7;
        justify-self: center;

    }
    .wind {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
        justify-self: center;
    }
    .long-card {
        max-width: none;
    }

    .short-card {
        max-width: none;
        max-height: none;
    }
/* } */

.hidden {
    display: none;
}

